apiVersion: v1
kind: Namespace
metadata:
  name: example-internal
  labels:
    namespaceclass.akuity.io/name: internal-network
---
apiVersion: v1
kind: Namespace
metadata:
  name: example-public
  labels:
    namespaceclass.akuity.io/name: public-network
